{
"name": "Harry Leland",
"transport_address": "inet[/172.31.82.162:9300]",
"host": "ip-172-31-82-162.ec2.internal",
"ip": "172.31.82.162",
"version": "1.7.2",
"build": "e43676b",
"http_address": "inet[/172.31.82.162:9200]",
"settings": {
"pidfile": "/var/run/elasticsearch/elasticsearch.pid",
"path": {
"conf": "/etc/elasticsearch",
"data": "/var/lib/elasticsearch",
"logs": "/var/log/elasticsearch",
"home": "/usr/share/elasticsearch"
},
"cluster": {
"name": "elasticsearch"
},
"name": "Harry Leland",
"client": {
"type": "node"
},
"foreground": "yes",
"config.ignore_system_properties": "true",
"config": "/etc/elasticsearch/elasticsearch.yml"
},
"os": {
"refresh_interval_in_millis": 1000,
"available_processors": 1,
"cpu": {
"vendor": "Intel",
"model": "Xeon",
"mhz": 2399,
"total_cores": 1,
"total_sockets": 1,
"cores_per_socket": 1,
"cache_size_in_bytes": 30720
},
"mem": {
"total_in_bytes": 1012666368
},
"swap": {
"total_in_bytes": 0
}
},
"process": {
"refresh_interval_in_millis": 1000,
"id": 5729,
"max_file_descriptors": 65535,
"mlockall": false
},
"jvm": {
"pid": 5729,
"version": "1.8.0_342",
"vm_name": "OpenJDK 64-Bit Server VM",
"vm_version": "25.342-b07",
"vm_vendor": "Red Hat, Inc.",
"start_time_in_millis": 1665404527266,
"mem": {
"heap_init_in_bytes": 268435456,
"heap_max_in_bytes": 1065025536,
"non_heap_init_in_bytes": 2555904,
"non_heap_max_in_bytes": 0,
"direct_max_in_bytes": 1065025536
},
"gc_collectors": [
"ParNew"
,
"ConcurrentMarkSweep"
],
"memory_pools": [
"Code Cache"
,
"Metaspace"
,
"Compressed Class Space"
,
"Par Eden Space"
,
"Par Survivor Space"
,
"CMS Old Gen"
]
},
"thread_pool": {
"percolate": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": "1k"
},
"fetch_shard_started": {
"type": "scaling",
"min": 1,
"max": 2,
"keep_alive": "5m",
"queue_size": -1
},
"listener": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": -1
},
"index": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": "200"
},
"refresh": {
"type": "scaling",
"min": 1,
"max": 1,
"keep_alive": "5m",
"queue_size": -1
},
"suggest": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": "1k"
},
"generic": {
"type": "cached",
"keep_alive": "30s",
"queue_size": -1
},
"warmer": {
"type": "scaling",
"min": 1,
"max": 1,
"keep_alive": "5m",
"queue_size": -1
},
"search": {
"type": "fixed",
"min": 2,
"max": 2,
"queue_size": "1k"
},
"flush": {
"type": "scaling",
"min": 1,
"max": 1,
"keep_alive": "5m",
"queue_size": -1
},
"optimize": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": -1
},
"fetch_shard_store": {
"type": "scaling",
"min": 1,
"max": 2,
"keep_alive": "5m",
"queue_size": -1
},
"management": {
"type": "scaling",
"min": 1,
"max": 5,
"keep_alive": "5m",
"queue_size": -1
},
"get": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": "1k"
},
"merge": {
"type": "scaling",
"min": 1,
"max": 1,
"keep_alive": "5m",
"queue_size": -1
},
"bulk": {
"type": "fixed",
"min": 1,
"max": 1,
"queue_size": "50"
},
"snapshot": {
"type": "scaling",
"min": 1,
"max": 1,
"keep_alive": "5m",
"queue_size": -1
}
},
"network": {
"refresh_interval_in_millis": 5000,
"primary_interface": {
"address": "172.31.82.162",
"name": "eth0",
"mac_address": "12:79:50:71:61:29"
}
},
"transport": {
"bound_address": "inet[/0:0:0:0:0:0:0:0:9300]",
"publish_address": "inet[/172.31.82.162:9300]",
"profiles": { }
},
"http": {
"bound_address": "inet[/0:0:0:0:0:0:0:0:9200]",
"publish_address": "inet[/172.31.82.162:9200]",
"max_content_length_in_bytes": 104857600
},
"plugins": [
{
"name": "head",
"version": "NA",
"description": "No description found.",
"url": "/_plugin/head/",
"jvm": false,
"site": true
}
,
{
"name": "bigdesk",
"version": "NA",
"description": "No description found.",
"url": "/_plugin/bigdesk/",
"jvm": false,
"site": true
}
]
}